# ZAFUnity-backend

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
AI/: build.gradle.kts  pom.xml
AI/src/main/java/cn/cola/ai/: AiUtils.java  Main.java
AI/src/main/java/cn/cola/ai/config/: AiConfig.java
AI/src/main/java/cn/cola/ai/utils/: AiUtils.java
common/: build.gradle.kts  pom.xml
common/src/main/java/cn/cola/common/: Main.java
common/src/main/java/cn/cola/common/annotation/: AuthCheck.java
common/src/main/java/cn/cola/common/aop/: AuthInterceptor.java  LogInterceptor.java
common/src/main/java/cn/cola/common/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
common/src/main/java/cn/cola/common/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/cn/cola/common/config/: AiConfig.java  JsonConfig.java  MinioConfig.java  MinioProps.java  RedisTemplateConfig.java
common/src/main/java/cn/cola/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
common/src/main/java/cn/cola/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/cn/cola/common/utils/: EncryptUtils.kt  JwtUtils.java  MailUtils.kt
doc/: create_table.sql
gateway/: build.gradle.kts  pom.xml
gateway/src/main/java/cn/cola/gateway/: GatewayApplication.java
gateway/src/main/java/cn/cola/gateway/config/: AuthFilter.java
gateway/src/main/resources/: application.yml
minio/: build.gradle.kts  pom.xml
minio/src/main/java/cn/cola/minio/: Main.java
minio/src/main/java/cn/cola/minio/config/: MinioConfig.java  MinioProps.java
minio/src/main/java/cn/cola/minio/constant/: FileConstant.java
model/: build.gradle.kts  pom.xml
model/src/main/java/cn/cola/model/dto/post/: PublishPostDTO.java  PublishPostDTO.kt
model/src/main/java/cn/cola/model/dto/user/: LoginDTO.java  LoginDTO.kt  RegisterDTO.java  RegisterDTO.kt
model/src/main/java/cn/cola/model/entity/: Post.java  Post.kt  User.java  User.kt
model/src/main/java/cn/cola/model/vo/: PostVO.java  UserVO.java
post/: build.gradle.kts  pom.xml
post/src/main/java/cn/cola/post/: Main.java  PostApplication.java
post/src/main/java/cn/cola/post/constant/: PostConst.java
post/src/main/java/cn/cola/post/controller/: PostController.java
post/src/main/java/cn/cola/post/mapper/: PostMapper.java
post/src/main/java/cn/cola/post/model/dto/: PublishPostDTO.kt
post/src/main/java/cn/cola/post/model/entity/: Post.java  Post.kt
post/src/main/java/cn/cola/post/model/vo/: PostVO.java
post/src/main/java/cn/cola/post/repo/: PostRepo.java
post/src/main/java/cn/cola/post/service/: PostService.kt
post/src/main/java/cn/cola/post/service/impl/: PostServiceImpl.kt
post/src/main/resources/: application.yml
post/src/main/resources/mapper/: PostMapper.xml
service/: build.gradle.kts  pom.xml
service/src/main/java/cn/cola/service/: PostService.kt  ServiceApplication.java  UserService.kt
service/src/main/java/cn/cola/service/post/model/dto/: PublishPostDTO.kt
service/src/main/java/cn/cola/service/post/model/entity/: Post.kt
service/src/main/java/cn/cola/service/post/model/vo/: PostVO.java
service/src/main/java/cn/cola/service/post/service/: PostService.kt
service/src/main/java/cn/cola/service/service/: UserInnerService.kt
service/src/main/java/cn/cola/service/user/model/dto/: LoginDTO.kt  RegisterDTO.kt
service/src/main/java/cn/cola/service/user/model/entity/: User.kt
service/src/main/java/cn/cola/service/user/model/vo/: UserVO.java
service/src/main/java/cn/cola/service/user/service/: UserService.kt
service/src/main/resources/: application.yml
src/main/java/cn/cola/zafunity/: ZafUnityApplication.java
src/main/java/cn/cola/zafunity/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/cn/cola/zafunity/demos/nacosdiscoveryprovider/: EchoServiceController.java
src/main/java/cn/cola/zafunity/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
src/main/java/cn/cola/zafunity/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/cn/cola/zafunity/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/cola/zafunity/: ZafUnityApplicationTests.java
user/: build.gradle.kts  pom.xml
user/src/main/java/cn/cola/user/: Main.java  UserApplication.java
user/src/main/java/cn/cola/user/config/: RedisTemplateConfig.java  RedissonConfig.java
user/src/main/java/cn/cola/user/constant/: UserConstant.java
user/src/main/java/cn/cola/user/controller/: UserController.java  UserInnerServiceController.kt
user/src/main/java/cn/cola/user/mapper/: UserMapper.java
user/src/main/java/cn/cola/user/model/dto/: LoginDTO.kt  RegisterDTO.kt
user/src/main/java/cn/cola/user/model/entity/: User.java  User.kt
user/src/main/java/cn/cola/user/model/vo/: UserVO.java
user/src/main/java/cn/cola/user/repo/: UserRepo.java
user/src/main/java/cn/cola/user/service/: UserService.kt
user/src/main/java/cn/cola/user/service/impl/: UserServiceImpl.kt
user/src/main/java/cn/cola/user/utils/: EncryptUtils.kt  JwtUtils.java  MailUtils.java  MailUtils.kt
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
